## **Riverside Family Clinic — Patient Medical Record**
**Encounter ID:** ENC-&lt;US_DRIVER_LICENSE> **Visit Date:** &lt;DATE_TIME> **Provider:** Dr. &lt;PERSON>
## **Patient Information**
**==> picture [532 x 117] intentionally omitted &lt;==**
**----- Start of picture text -----**&lt;br>
|||||
|---|---|---|---|
|Full Name|Melissa Jones|DOB|&lt;DATE_TIME>|
|Sex|Female|MRN|&lt;US_BANK_NUMBER>|
|SSN|&lt;US_SSN>|Phone|&lt;PHONE_NUMBER>|
|&lt;EMAIL_ADDRESS>|Address|Unit 9160 Box 7672|
|DPO AE 24963|
|Insurance|Cigna|Policy ID|&lt;US_DRIVER_LICENSE>|
**----- End of picture text -----**&lt;br>
## **Clinical Summary**
## **Diagnoses:**
- Hyperlipidemia (&lt;US_DRIVER_LICENSE>.5)
- Acute bronchitis (&lt;US_DRIVER_LICENSE>.9)
- Hypertension (&lt;US_DRIVER_LICENSE>)
- Generalized anxiety disorder (&lt;US_DRIVER_LICENSE>.1)
## **Medications:**
- Lisinopril 10mg PO daily
- Omeprazole 20mg PO daily
- Metformin 500mg PO BID
- Ibuprofen 400mg PO q6h PRN pain
## **Allergies:**
- Sulfa drugs (hives)
## **Vitals**
**==> picture [272 x 122] intentionally omitted &lt;==**
**----- Start of picture text -----**&lt;br>
|||
|---|---|
|Height|156 cm|
|Weight|98 kg|
|BP|138/73 mmHg|
|HR|100 bpm|
|Temp|36.8 °C|
|SpO2|92 %|
**----- End of picture text -----**&lt;br>
## **Laboratory Results**
|**Test**|**Result**|**Reference**|
|---|---|---|
|HbA1c|8.5 %|4.0–5.6|
|LDL|190 mg/dL|&lt; 100|
|Creatinine|0.68 mg/dL|0.6–1.3|
|TSH|1.59 mIU/L|0.4–4.0|
_Synthetic testing document — contains no real pat