## **Downtown Health Partners — Patient Medical Record**
**Encounter ID:** ENC-&lt;US_DRIVER_LICENSE> **Visit Date:** &lt;DATE_TIME> **Provider:** Dr. &lt;PERSON>
## **Patient Information**
**==> picture [532 x 117] intentionally omitted &lt;==**
**----- Start of picture text -----**&lt;br>
|||||
|---|---|---|---|
|Full Name|Felicia Martinez|DOB|&lt;DATE_TIME>|
|Sex|Female|MRN|&lt;US_DRIVER_LICENSE>|
|SSN|&lt;US_SSN>|Phone|&lt;UK_NHS>|
|&lt;EMAIL_ADDRESS>|Address|041 &lt;PERSON>, &lt;LOCATION>
|Insurance|Aetna|Policy ID|&lt;PHONE_NUMBER>|
**----- End of picture text -----**&lt;br>
## **Clinical Summary**
**Diagnoses:**
- GERD (&lt;US_DRIVER_LICENSE>.9)
- Low back pain (&lt;US_DRIVER_LICENSE>.5)
- Migraine without aura (&lt;US_DRIVER_LICENSE>.0)
- Asthma, mild intermittent (&lt;US_DRIVER_LICENSE>.20)
## **Medications:**
- Metformin 500mg PO BID
- Omeprazole 20mg PO daily
- Ibuprofen 400mg PO q6h PRN pain
- Sumatriptan 50mg PO PRN migraine
- Albuterol inhaler PRN
## **Allergies:**
- No known allergies
- Peanuts (anaphylaxis)
## **Vitals**
**==> picture [272 x 122] intentionally omitted &lt;==**
**----- Start of picture text -----**&lt;br>
|||
|---|---|
|Height|158 cm|
|Weight|87 kg|
|BP|133/65 mmHg|
|HR|72 &lt;PERSON> °C|
|SpO2|99 %|
**----- End of picture text -----**&lt;br>
## **Laboratory Results**
|**Test**|**Result**|**Reference**|
|---|---|---|
|HbA1c|7.4 %|4.0–5.6|
|LDL|154 mg/dL|&lt; 100|
|Creatinine|1.11 mg/dL|0.6–1.3|
|TSH|5.65 mIU/L|0.4–4.0|
_Synthetic testing document — contains no real pat